<!DOCTYPE html>
<html lang="mr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <h2>Contact Details:</h2>
  <ul>
    <li>Phone Number : +91 9011689012</li>
    <li>Email        : sagar.vachakal@gmail.com</li>
    <li>Linked In    : adagsjdfgjsdjhcbdsjgsk</li>
    <li>Website      : sagarvachakal.com</li>
  </ul>
  <hr>
  <h3>Leave Your Details:</h3>
  <form class="" action="mailto:sagar.vachakal@gmail.com" method="post">

    <label>Your Name:</label>
    <input type="text" name="Name" value=""><br>

    <label for="">Your Mail:</label>
    <input type="email" name="Mail" value=""><br>

    <label>Leave a message:</label><br>
    <textarea name="Message" rows="8" cols="30"></textarea><br>

    <input type="submit" name="" value="Submit">


  </form>


  <body>

  </body>
</html>
